version: "3.9"

services:
  totpguard_api:
    build:
      context: .
      dockerfile: TOTPGuard.Api/Dockerfile
    container_name: totpguard_api
    networks:
      - totpguard_net

  totpguard_client:
    build:
      context: .
      dockerfile: TOTPGuard.Client/Dockerfile
    container_name: totpguard_client
    networks:
      - totpguard_net

  nginx:
    build:
      context: ./nginx
    container_name: totpguard_nginx
    ports:
      - "80:80"
      - "8080:80"
    depends_on:
      - totpguard_api
      - totpguard_client
    networks:
      - totpguard_net

networks:
  totpguard_net:
    driver: bridge
